# Release

FROM elixir

LABEL MAINTAINER="Ramon de Lemos"

# Setting Environment Variables
ENV DEBIAN_FRONTEND=noninteractive
ENV MIX_ENV=prod
ENV REPLACE_OS_VARS=true
ENV SHELL=/bin/bash

WORKDIR /opt/app

# Coping released app
COPY financial_system_api.tar.gz .

# Decompressing released app
RUN tar xfz financial_system_api.tar.gz

RUN chown -R root ./releases

# Coping boot script
COPY rel/boot.sh /opt/app/bin/boot.sh
RUN chmod +x /opt/app/bin/boot.sh

# Setting released app to ENTRYPOINT
ENTRYPOINT ["/opt/app/bin/boot.sh"]